# FlowableSourceCode

./: README.md  pom.xml
distro/: build.xml
modules/jsflab/: BIDDING.sql  pom.xml
modules/jsflab/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
modules/jsflab/src/main/java/: BiddingAppicationEnum.java  hibernate.cfg.xml
modules/jsflab/src/main/java/boimpl/: BiddingInsertionBO.java  BiddingKeeperBO.java  BiddingSearchBo.java  BiddingUserVerificationBO.java  HireMeTenseFreeAdminTilesCatBO.java  HireMeTenseFreeBO.java  HireMeTenseFreeBOImpl.java  ProductInsertionBo.java  ProductViewBO.java
modules/jsflab/src/main/java/constantBidding/: MessageConstants.java
modules/jsflab/src/main/java/controller/: BidKeeper.java  BiddingApprovalSystemController.java  BiddingHeader.java  BiddingHome.java  BiddingInsertion.java  BiddingRoomController.java  BiddingSearch.java  BiddingUserVerificationController.java  HireMeTenseFreeController.java  ProductInsertionController.java  ProductSearch.java  SignUP.java  TemplateEastController.java  TilesController.java
modules/jsflab/src/main/java/dao/: DBDuplicateCheckDao.java  DBErpIntegratorDao.java
modules/jsflab/src/main/java/daoLayer/: SignUPDaoImpl.java
modules/jsflab/src/main/java/daoimpl/: DBDuplicateCheckDaoImpl.java  DBErpIntegratorDaoImpl.java
modules/jsflab/src/main/java/executequerry/: ExecuteQuery.java
modules/jsflab/src/main/java/hibernate/: HibernateUtil.java
modules/jsflab/src/main/java/hibernateDao/: HibernateDao.java  HibernateDaoImpl.java
modules/jsflab/src/main/java/hibernateEntryProgram/: HibernateMainProgrm.java
modules/jsflab/src/main/java/hibernateSignUp/: BiddingApprvalSystem.java  BiddingHibernate.java  BiddingHistoryHibernate.java  HireMeTileTilesCatalog.java  SignUp.java  SignUpBo.java  SignUpBoImpl.java  SignUpEaOLayer.java  SignUpObject.java  SignUpReply.java  TileUserRegistration.java  TileUserTaskManager.java  TileUserTaskStatus.java
modules/jsflab/src/main/java/hybridObjects/: KeyValue.java  TilesCategory.java  simpleString.java
modules/jsflab/src/main/java/invoiceGeneratorEntitites/: BillInvoiceEntity.java  BillInvoiceID.java  BillOverviewEntity.java  CustomerShopRegistrationEntity.java  DBDuplicateCheck.java  DBERPINTEGRATER.java  FormValidationEntity.java  InvoiceBillingHistory.java  OwnerRegistrationEntity.java  ShopRegistrationID.java  SurchargeInvoiceEntity.java
modules/jsflab/src/main/java/invoicegeneratorwebservice/: BillInvoiceWebService.java  CustomerRegistrationWebService.java  DBDuplicateCheckWebService.java  DBErpIntegraterWebserivce.java  DBValidationWebservice.java  OwnerRegistrationWebService.java  UserService.java
modules/jsflab/src/main/java/notification/: InvoiceNotification.java  NotificationObject.java  SuccessFailureWarnig.java
modules/jsflab/src/main/java/proofofconcept/: User.java  UserDao.java
modules/jsflab/src/main/java/replyclasses/: BiddingAppravalSystemReply.java  BiddingKeeperReply.java  BiddingReply.java  BiddingUserVerificationReply.java  HireMeTilesCatalogReply.java  ProductReply.java  SignUpReply.java  TileUserRegistrationReply.java  TileUserTaskManagerReply.java
modules/jsflab/src/main/java/request/: FetchTilesRecordRequest.java  HireMeTilesCatalogRequest.java  TileUserRegistrationRequest.java  TileUserTaskManagerRequest.java
modules/jsflab/src/main/java/standardclasses/: Bidding.java  BiddingAppravalSystem.java  BiddingKeeper.java  BiddingUserVerification.java  Product.java  SignUp.java
modules/jsflab/src/main/java/utilityclasses/: ApplicationConstants.java  BiddingUtility.java  FileUploadUtility.java  ImageServlet.java  WorkBookUtility.java
modules/jsflab/src/main/java/validator/: BidKeeperValidator.java  BidReferenceValidator.java  SignUpValidator.java
modules/jsflab/src/main/resources/: log4j.properties
modules/jsflab/src/main/webapp/: AboutUs.xhtml  ActualBiddingHome.xhtml  BiddingInsertion.xhtml  ContactUs.xhtml  ProductInsertion.xhtml  ProductView.xhtml  TilesCatalog.xhtml  adminpage.xhtml  biddingHeaderWithNavigation.xhtml  biddingHome.xhtml  biddingKeeper.xhtml  biddingRoom.xhtml  biddingView.xhtml  biidingHeader.xhtml  hireMeTenseFreeAdminTileCatalog.xhtml  hiremetensefreeHome.xhtml  home.xhtml  index.jsp  index.xhtml  openSignUp.xhtml  signup.xhtml  tileShopPage1.xhtml  verifyAnUser.xhtml
modules/jsflab/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
modules/jsflab/src/main/webapp/template/: template.xhtml  tileTemplate.xhtml
modules/jsflab/src/test/java/hibernate/: BiddingKeeperTest.java  BiddingTest.java  BiddingUserTest.java  BiddingUserTest2.java  HibernateTest.java
modules/jsflab/src/test/java/invoicegenerator/: InvoiceGeneratorSaveTest.java
modules/jsflab/src/test/java/product/: ProductConvertionTest.java
(+237 files in other folders)
